* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-transform: uppercase;
    display: block;
    text-decoration: none;
}

body {
    font-family: 'Comic Neue', cursive;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(../image/hero.jpg)no-repeat center center/cover fixed;
}

.menu-btn {
    position: fixed;
    top: 25px;
    right: 30px;
    cursor: pointer;
    display: none;
    z-index: 20;
}

.menu-btn .menu-fas {
    color: #fff;
}

.menu-btn:hover {
    opacity: .7;
}

nav {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.menu {
    display: flex;
}

.menu li {
    padding: 5px;
    margin-right: 10px;
}

.menu li a {
    color: rgb(234, 32, 39);
    font-weight: 900;
    font-size: 19px;
    padding-bottom: 5px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.active {
    border-bottom: 1px solid rgb(234, 32, 39);
}

.menu li a:hover {
    border-bottom: 1px solid rgb(234, 32, 39);
}

.fas {
    color: rgb(234, 32, 39);
}

.container {
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.banner {
    width: 80%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}

.banner h3 {
    font-size: 3.5rem;
    animation: a 2s ease-in-out;
    -webkit-animation: a 2s ease-in-out;
}

.banner h3 span {
    color: #df8600
}

.banner p {
    margin: 20px 0;
    font-size: 19px;
    letter-spacing: 1px;
}

.banner .btn {
    background: rgb(185, 52, 3);
    color: #000;
    padding: 15px 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    outline: none;
    border: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.btn:hover {
    opacity: .8;
}

/* about */

#about {
    height: min-content;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0)), url(../image/about.jpg)no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.about-container {
    padding: 100px 40px;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    text-align: center;
    justify-content: center;
    padding: 30px;
    overflow: hidden;
    background: rgb(255, 255, 255, .5);
}

.about-container .about-coffee {
    font-size: 120px;
    padding: 20px;
    color: rgb(117, 32, 2);
}

.about-container h2 {
    color: #000;
    font-size: 2rem;
    margin: 20px 0;
}

.about-container p {
    font-size: 1.3rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
    font-weight: bold;
    color:rgb(15, 15, 15);
}

/* product */

#product {
    height: min-content;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../image/pbg.jpg)no-repeat center center/cover fixed;
}

#product h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 4rem;
    color: #fff
}

.p-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 40px;
    padding: 100px 50px;
    overflow: hidden;
}

.p-item {
    padding: 30px 20px;
    background: transparent;
    border: 2px solid rgb(117, 32, 2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fff;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.p-item:hover {
    background: rgba(0, 0, 0, .5);
}

.p-item img:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.p-item:nth-child(odd) {
    background: rgba(117, 32, 2, .4);
}

.p-item:nth-child(odd):hover {
    background: rgba(0, 0, 0, .7);
}

.p-item img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.p-item h4 {
    font-size: 1.4rem;
    margin: 20px 0;
}

.p-item p {
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-size: 16px;
}

/* price */

#price {
    height: min-content;
    padding: 10%;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3)), url(../image/price.jpg) no-repeat center center/cover;
}

.price-heading {
    font-size: 4rem;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
}

.price-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
}

.price-item {
    padding: 30px 20px;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: transform 1s ease-in-out;
    -webkit-transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out;
    -ms-transition: transform 1s ease-in-out;
    -o-transition: transform 1s ease-in-out;
}

.price-item:hover {
    transform: rotateY(-360deg);
    -webkit-transform: rotateY(-360deg);
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    -o-transform: rotateY(-360deg);
}

.pone, .pthree {
    background: rgba(234, 32, 39, .9);
}

.ptwo, .pfour {
    background: rgba(0, 0, 0, .9);
}

.price-item h2 {
    color: #000;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.price-item .pheaidng {
    color: rgb(234, 32, 39);
}

.price-item p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 20px;
}

/* contact */

#contact {
    height: min-content;
    padding: 100px 40px;
    background: linear-gradient(to left,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),url(../image/contact.jpg)no-repeat center center/cover fixed;
    display: grid;
    align-items: center;
    justify-items: center;
}

.contact-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}

.contact-info {
    background: rgba(8, 0, 0, .9);
    height: 350px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 20px 30px;
    border-radius: 20px 0 20px 0;
    -webkit-border-radius: 20px 0 20px 0;
    -moz-border-radius: 20px 0 20px 0;
    -ms-border-radius: 20px 0 20px 0;
    -o-border-radius: 20px 0 20px 0;
}

.contact-info .fas {
    font-size: 80px;
    margin-bottom: 30px;
}

.contact-info p {
    color: #eee;
    font-size: 1.2rem;
    margin: 8px 0;
    letter-spacing: 1px;
}

#contact h2 {
    margin-bottom: 40px;
    font-size: 4rem;
    color: rgb(234, 32, 39);
    font-weight: 700;
}

#footer {
    padding: 100px 0;
    width: 100%;
    text-align: center;
    background: rgb(14, 13, 13);
    color: #eee;
}

#footer h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.f-icon{
    font-size: 2rem;
    margin-top:40px;
}
.fab{
    margin: 0 5px;
}
.span{
    color: #E62E2D;
    font-size: 2.2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}